<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fmAdminDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="588.0" style="-fx-background-color: yellow;" stylesheets="@sellerPassword.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartSales.changePassword">
   <children>
      <Pane layoutX="56.0" layoutY="93.0" prefHeight="382.0" prefWidth="486.0">
         <children>
            <TextField fx:id="tfPassword" layoutX="3.0" layoutY="184.0" prefHeight="70.0" prefWidth="500.0" visible="false" />
            <TextField fx:id="tfNewUserName" layoutY="99.0" prefHeight="70.0" prefWidth="500.0" visible="false" />
            <TextField fx:id="tfInitialCode" layoutY="6.0" prefHeight="70.0" prefWidth="500.0" visible="false" />
            <PasswordField fx:id="passwordField1" alignment="CENTER" layoutY="6.0" prefHeight="70.0" prefWidth="481.0" promptText="INITIAL USER ID" />
            <PasswordField fx:id="passwordField2" alignment="CENTER" layoutY="100.0" prefHeight="70.0" prefWidth="481.0" promptText="NEW USER NAME" />
            <PasswordField fx:id="passwordField3" alignment="CENTER" layoutX="3.0" layoutY="183.0" prefHeight="70.0" prefWidth="481.0" promptText="NEW PASSWORD" />
            <FontAwesomeIconView glyphName="LOCK" layoutX="11.0" layoutY="236.0" size="40" />
            <FontAwesomeIconView fx:id="e1" glyphName="EYE" layoutX="447.0" layoutY="62.0" onMouseEntered="#show_1" onMouseExited="#turnOff_1" size="30" />
            <FontAwesomeIconView fx:id="e2" glyphName="EYE" layoutX="446.0" layoutY="159.0" onMouseEntered="#show_2" onMouseExited="#turnOff_2" size="30" />
            <FontAwesomeIconView fx:id="e3" glyphName="EYE" layoutX="448.0" layoutY="241.0" onMouseEntered="#show_3" onMouseExited="#turnOff_3" size="30" />
            <FontAwesomeIconView glyphName="USER" layoutX="3.0" layoutY="62.0" size="40" />
            <PasswordField fx:id="passwordFieldConfirm" alignment="CENTER" layoutX="3.0" layoutY="267.0" prefHeight="70.0" prefWidth="481.0" promptText="CONFIRM" />
            <TextField fx:id="tfConfirm" layoutX="3.0" layoutY="266.0" prefHeight="70.0" prefWidth="481.0" visible="false" />
            <FontAwesomeIconView fx:id="e31" glyphName="EYE" layoutX="448.0" layoutY="312.0" onMouseEntered="#show_4" onMouseExited="#turnOff_4" size="30" />
            <FontAwesomeIconView glyphName="LOCK" layoutX="11.0" layoutY="315.0" size="40" />
            <FontAwesomeIconView glyphName="USER" layoutX="8.0" layoutY="148.0" size="40" />
         </children>
      </Pane>
      <Button fx:id="btSubmit" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="208.0" layoutY="499.0" mnemonicParsing="false" onAction="#submit" prefHeight="105.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="SUBMIT">
         <font>
            <Font name="FontAwesome Regular" size="19.0" />
         </font>
      </Button>
      <FontAwesomeIconView fx:id="fAdd" disable="true" fill="#3318c9" glyphName="USER_PLUS" layoutX="254.0" layoutY="564.0" size="70" textAlignment="JUSTIFY" />
      <Button fx:id="btDel" alignment="BOTTOM_CENTER" layoutX="487.0" layoutY="570.0" mnemonicParsing="false" onAction="#delete" prefHeight="105.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="Delete" />

      <FontAwesomeIconView fx:id="fAdd1" disable="true" fill="#3318c9" glyphName="TRASH_ALT" layoutX="507.0" layoutY="640.0" size="70" textAlignment="JUSTIFY" />
      <Label fx:id="lbPlease2" alignment="TOP_LEFT" layoutX="6.0" layoutY="14.0" style="-fx-background-color: blue;" text="CHANGE USER NAME AND  PASSWORD" textFill="WHITE">
         <tooltip>
            <Tooltip text="SET USER NAME AND PASSWORD" />
         </tooltip>
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btExit" contentDisplay="TOP" layoutX="7.0" layoutY="587.0" mnemonicParsing="false" onAction="#openMainLock" prefHeight="39.0" prefWidth="105.0" text="EXIT">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView disable="true" fill="#4c07ee" glyphName="TIMES_CIRCLE" size="40" />
         </graphic>
      </Button>
      
   </children>
</AnchorPane>
