<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="600.0" minWidth="200.0" prefHeight="500.0" prefWidth="300.0" stylesheets="@receiptT.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartSales.printPreviewWindow">
   <bottom>
      <HBox fx:id="hb1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btOK" mnemonicParsing="false" onAction="#closeWindow" prefHeight="44.0" prefWidth="177.0" text="OK" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane prefHeight="300.0" prefWidth="283.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="tf" maxWidth="200.0" minWidth="200.0" prefHeight="500.0" prefWidth="80.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
