<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="270.0" prefHeight="687.0" prefWidth="270.0" stylesheets="@receiptP.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartSales.printPreviewWindow">
   <children>
      <Label fx:id="lbLocation" alignment="CENTER" layoutX="14.0" layoutY="26.0" maxWidth="200.0" minWidth="0.0" prefHeight="21.0" prefWidth="274.0" text="Location: " textFill="#110436" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbMobile" alignment="CENTER" layoutX="14.0" layoutY="44.0" maxWidth="200.0" minWidth="0.0" prefHeight="21.0" prefWidth="274.0" text="Mobile" textFill="#14063c" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="12.0" layoutY="85.0" maxWidth="247.0" minWidth="0.0" prefHeight="21.0" prefWidth="247.0" text="Receipt ID:" textAlignment="CENTER" textFill="#140639" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" alignment="CENTER" layoutX="14.0" layoutY="62.0" maxWidth="200.0" minWidth="0.0" prefHeight="21.0" prefWidth="274.0" text="Date" textFill="#0d022c" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbBillAmount" contentDisplay="TEXT_ONLY" layoutX="9.0" layoutY="386.0" maxWidth="261.0" minWidth="0.0" prefHeight="21.0" prefWidth="261.0" text="Bill Amount:" textFill="#070117" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbAmountPaid" contentDisplay="TEXT_ONLY" layoutX="7.0" layoutY="407.0" maxWidth="261.0" minWidth="0.0" prefHeight="21.0" prefWidth="261.0" text="Amount Paid:" textFill="#08011b" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbChange" contentDisplay="TEXT_ONLY" layoutX="7.0" layoutY="428.0" maxWidth="261.0" minWidth="0.0" prefHeight="21.0" prefWidth="261.0" text="Change:" textFill="#060114" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Text layoutX="67.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you!" textAlignment="CENTER" wrappingWidth="104.6708984375" />
      <Text layoutX="19.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered By  AEcleanCodes " textAlignment="CENTER" wrappingWidth="200.00000066666325" />
      <Text layoutX="9.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0549822202" textAlignment="CENTER" wrappingWidth="200.00000066666325" />
      <Label fx:id="lbCompany" alignment="CENTER" layoutX="14.0" layoutY="5.0" maxWidth="200.0" minWidth="0.0" prefHeight="21.0" prefWidth="274.0" text="AECleanCodes" textAlignment="CENTER" textFill="#10042f" wrapText="true">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbvReceipt" layoutX="5.0" layoutY="135.0" prefHeight="241.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="124.0" text="ITEM" />
          <TableColumn fx:id="c2" minWidth="0.0" prefWidth="31.0" text="QTY" />
            <TableColumn fx:id="c3" prefWidth="47.0" text="PRICE" />
            <TableColumn fx:id="c4" prefWidth="60.0" text="TOTAL" />
        </columns>
      </TableView>
      <Label fx:id="lbReceiptID" alignment="CENTER" contentDisplay="CENTER" layoutX="-11.0" layoutY="104.0" prefHeight="23.0" prefWidth="270.0" text="Label" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
