<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fmAdminDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="574.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartsales.regSeller">
   <children>
      <Pane layoutX="19.0" layoutY="50.0" prefHeight="377.0" prefWidth="515.0">
         <children>
            <TextField fx:id="tfMobile" alignment="CENTER" layoutX="6.0" layoutY="258.0" prefHeight="70.0" prefWidth="500.0" promptText="MOBILE eg. 0549822202" />
            <TextField fx:id="tfLocation" alignment="CENTER" layoutX="7.0" layoutY="173.0" prefHeight="70.0" prefWidth="500.0" promptText="SELLER'S LOCATION eg. Tanoso" />
            <TextField fx:id="tfName" alignment="CENTER" layoutX="6.0" layoutY="89.0" onAction="#setID_Visible" onMousePressed="#setID_Visible" prefHeight="70.0" prefWidth="500.0" promptText="SELLER'S FULL NAME" />
            <CheckBox fx:id="checboxMakeAdmin" layoutX="6.0" layoutY="341.0" mnemonicParsing="false" text="MAKE THIS SELLER AN ADMINISTRATOR" textFill="#700ee1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </CheckBox>
            <Label fx:id="lbSellerID" layoutX="10.0" layoutY="34.0" prefHeight="28.0" prefWidth="114.0" text="SELLER ID" textFill="#700ee1" visible="false">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tfID" editable="false" layoutX="124.0" layoutY="24.0" prefHeight="53.0" prefWidth="276.0" visible="false">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font></TextField>
            <Button fx:id="btEdit" contentDisplay="TOP" layoutX="409.0" mnemonicParsing="false" onAction="#OpenEditSellerName" prefHeight="39.0" prefWidth="105.0" text="EDIT">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView disable="true" fill="#4c07ee" glyphName="REFRESH" size="40" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lbPlease" alignment="TOP_LEFT" layoutX="20.0" layoutY="11.0" text="NEW SELLER REGISTRATION" textFill="#700ee1">
         <tooltip>
            <Tooltip text="SET USER NAME AND PASSWORD" />
         </tooltip>
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btSubmit" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="204.0" layoutY="449.0" mnemonicParsing="false" onAction="#submit" prefHeight="105.0" prefWidth="164.0" style="-fx-background-color: transparent;" text="SUBMIT">
         <font>
            <Font name="FontAwesome Regular" size="19.0" />
         </font>
      </Button>
      <FontAwesomeIconView fx:id="fAdd" disable="true" fill="#3318c9" glyphName="USER_PLUS" layoutX="251.0" layoutY="514.0" size="70" textAlignment="JUSTIFY" />
      <Button fx:id="btDel" alignment="BOTTOM_CENTER" layoutX="467.0" layoutY="570.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="105.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="Delete" />

      <FontAwesomeIconView fx:id="fAdd1" disable="true" fill="#3318c9" glyphName="TRASH_ALT" layoutX="493.0" layoutY="640.0" size="50" textAlignment="JUSTIFY" />
      <Button fx:id="btExit" contentDisplay="TOP" layoutX="8.0" layoutY="592.0" mnemonicParsing="false" onAction="#openMainLock" prefHeight="39.0" prefWidth="105.0" text="EXIT">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView disable="true" fill="#4c07ee" glyphName="TIMES_CIRCLE" size="40" />
         </graphic>
      </Button>
      
   </children>
</AnchorPane>
